#		<< IRIS SEED Reader, Release 5.3 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     UGM
B050F16     Network:     GE
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  1999,345,00:00:00
B052F23     End date:    2005,279,00:00:00
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   UGM ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               6.0077E+07
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       5
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -3.700400E-02  3.701600E-02  0.000000E+00  0.000000E+00
B053F15-18    1 -3.700400E-02 -3.701600E-02  0.000000E+00  0.000000E+00
B053F15-18    2 -2.513300E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -1.310400E+02 -4.672900E+02  0.000000E+00  0.000000E+00
B053F15-18    4 -1.310400E+02  4.672900E+02  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.500000E+03
B058F05     Frequency of gain:                     2.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   UGM ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   UGM ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     5.120000E+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  4.187940E+05
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   UGM ch BHZ   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 3
B061F05     Symmetry type:                         C
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  32
#		Numerator coefficients:
#		  i, coefficient
B061F09       0 -1.097070E-03
B061F09       1 -9.933270E-04
B061F09       2 -1.333160E-03
B061F09       3 -1.705260E-03
B061F09       4 -2.053840E-03
B061F09       5 -2.350650E-03
B061F09       6 -2.571560E-03
B061F09       7 -2.693730E-03
B061F09       8 -2.693370E-03
B061F09       9 -2.547090E-03
B061F09      10 -2.231150E-03
B061F09      11 -1.723010E-03
B061F09      12 -9.992700E-04
B061F09      13 -3.465620E-05
B061F09      14  1.219800E-03
B061F09      15  3.113830E-03
B061F09      16  6.897550E-03
B061F09      17  8.967120E-03
B061F09      18  1.235980E-02
B061F09      19  1.607480E-02
B061F09      20  1.996820E-02
B061F09      21  2.396320E-02
B061F09      22  2.799160E-02
B061F09      23  3.198780E-02
B061F09      24  3.588410E-02
B061F09      25  3.961350E-02
B061F09      26  4.310820E-02
B061F09      27  4.630320E-02
B061F09      28  4.913140E-02
B061F09      29  5.151840E-02
B061F09      30  5.332610E-02
B061F09      31  5.359840E-02
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   UGM ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     5.120000E+03
B057F05     Decimation factor:                     16
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.000000E-03
B057F08     Correction applied (seconds):          3.027000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   UGM ch BHZ   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 4
B061F05     Symmetry type:                         C
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  36
#		Numerator coefficients:
#		  i, coefficient
B061F09       0  1.538550E-04
B061F09       1  3.127700E-04
B061F09       2  4.528610E-04
B061F09       3  3.957800E-04
B061F09       4 -4.843890E-05
B061F09       5 -9.924960E-04
B061F09       6 -2.354710E-03
B061F09       7 -3.789320E-03
B061F09       8 -4.728550E-03
B061F09       9 -4.564710E-03
B061F09      10 -2.934070E-03
B061F09      11  7.165450E-06
B061F09      12  3.460950E-03
B061F09      13  6.137880E-03
B061F09      14  6.697530E-03
B061F09      15  4.355280E-03
B061F09      16 -5.889140E-04
B061F09      17 -6.578150E-03
B061F09      18 -1.116580E-02
B061F09      19 -1.189680E-02
B061F09      20 -7.427730E-03
B061F09      21  1.571680E-03
B061F09      22  1.220010E-02
B061F09      23  2.005470E-02
B061F09      24  2.080710E-02
B061F09      25  1.213360E-02
B061F09      26 -4.747610E-03
B061F09      27 -2.465210E-02
B061F09      28 -3.950290E-02
B061F09      29 -4.074170E-02
B061F09      30 -2.235780E-02
B061F09      31  1.652290E-02
B061F09      32  7.050560E-02
B061F09      33  1.288230E-01
B061F09      34  1.781280E-01
B061F09      35  2.063510E-01
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   UGM ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     3.200000E+02
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.110000E-01
B057F08     Correction applied (seconds):          6.464800E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   UGM ch BHZ   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 5
B061F05     Symmetry type:                         C
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  32
#		Numerator coefficients:
#		  i, coefficient
B061F09       0  2.848800E-04
B061F09       1  1.536050E-03
B061F09       2  2.949490E-03
B061F09       3  2.489440E-03
B061F09       4 -4.973920E-04
B061F09       5 -2.781110E-03
B061F09       6 -7.998090E-04
B061F09       7  3.180050E-03
B061F09       8  2.682810E-03
B061F09       9 -2.883420E-03
B061F09      10 -5.038230E-03
B061F09      11  1.324590E-03
B061F09      12  7.318910E-03
B061F09      13  1.807850E-03
B061F09      14 -8.722530E-03
B061F09      15 -6.494920E-03
B061F09      16  8.293800E-03
B061F09      17  1.229010E-02
B061F09      18 -5.073340E-03
B061F09      19 -1.828340E-02
B061F09      20 -1.772640E-03
B061F09      21  2.310330E-02
B061F09      22  1.290410E-02
B061F09      23 -2.489400E-02
B061F09      24 -2.899090E-02
B061F09      25  2.103290E-02
B061F09      26  5.161560E-02
B061F09      27 -6.542380E-03
B061F09      28 -8.738120E-02
B061F09      29 -3.620340E-02
B061F09      30  1.842230E-01
B061F09      31  3.993210E-01
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   UGM ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     8.000000E+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.940000E-01
B057F08     Correction applied (seconds):          3.815000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   UGM ch BHZ   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 6
B061F05     Symmetry type:                         C
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  32
#		Numerator coefficients:
#		  i, coefficient
B061F09       0  2.848800E-04
B061F09       1  1.536050E-03
B061F09       2  2.949490E-03
B061F09       3  2.489440E-03
B061F09       4 -4.973920E-04
B061F09       5 -2.781110E-03
B061F09       6 -7.998090E-04
B061F09       7  3.180050E-03
B061F09       8  2.682810E-03
B061F09       9 -2.883420E-03
B061F09      10 -5.038230E-03
B061F09      11  1.324590E-03
B061F09      12  7.318910E-03
B061F09      13  1.807850E-03
B061F09      14 -8.722530E-03
B061F09      15 -6.494920E-03
B061F09      16  8.293800E-03
B061F09      17  1.229010E-02
B061F09      18 -5.073340E-03
B061F09      19 -1.828340E-02
B061F09      20 -1.772640E-03
B061F09      21  2.310330E-02
B061F09      22  1.290410E-02
B061F09      23 -2.489400E-02
B061F09      24 -2.899090E-02
B061F09      25  2.103290E-02
B061F09      26  5.161560E-02
B061F09      27 -6.542380E-03
B061F09      28 -8.738120E-02
B061F09      29 -3.620340E-02
B061F09      30  1.842230E-01
B061F09      31  3.993210E-01
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   UGM ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     4.000000E+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             7.880000E-01
B057F08     Correction applied (seconds):          7.625000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   UGM ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           6.281900E+08
B058F05     Frequency of sensitivity:              2.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		<< IRIS SEED Reader, Release 5.3 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     UGM
B050F16     Network:     GE
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,180,00:00:00
B052F23     End date:    2599,365,23:59:59
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   UGM ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               6.0077E+07
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       5
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -3.700400E-02  3.701600E-02  0.000000E+00  0.000000E+00
B053F15-18    1 -3.700400E-02 -3.701600E-02  0.000000E+00  0.000000E+00
B053F15-18    2 -2.513300E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -1.310400E+02 -4.672900E+02  0.000000E+00  0.000000E+00
B053F15-18    4 -1.310400E+02  4.672900E+02  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.500000E+03
B058F05     Frequency of gain:                     2.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   UGM ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   UGM ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  4.194300E+05
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   UGM ch BHZ   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 3
B061F05     Symmetry type:                         A
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  67
#		Numerator coefficients:
#		  i, coefficient
B061F09       0 -3.653417E-17
B061F09       1  3.674881E-08
B061F09       2 -4.270596E-07
B061F09       3  1.145020E-06
B061F09       4 -1.875941E-07
B061F09       5 -3.372737E-07
B061F09       6  2.787469E-06
B061F09       7 -3.744026E-06
B061F09       8  5.411719E-06
B061F09       9  7.473363E-06
B061F09      10 -5.177595E-04
B061F09      11  2.106768E-04
B061F09      12  4.632577E-05
B061F09      13 -6.082222E-04
B061F09      14  1.441747E-03
B061F09      15 -2.406265E-03
B061F09      16  3.225338E-03
B061F09      17 -3.506390E-03
B061F09      18  2.814411E-03
B061F09      19 -7.719714E-04
B061F09      20 -2.805119E-03
B061F09      21  7.778055E-03
B061F09      22 -1.358146E-02
B061F09      23  1.917646E-02
B061F09      24 -2.297035E-02
B061F09      25  2.403979E-02
B061F09      26 -2.209865E-02
B061F09      27  8.607339E-03
B061F09      28  1.175252E-02
B061F09      29 -4.477868E-02
B061F09      30  9.649231E-02
B061F09      31 -1.917548E-01
B061F09      32  5.276523E-01
B061F09      33  7.241670E-01
B061F09      34 -1.569053E-01
B061F09      35  4.425742E-02
B061F09      36  3.141684E-03
B061F09      37 -2.667144E-02
B061F09      38  3.615316E-02
B061F09      39 -3.856867E-02
B061F09      40  3.108417E-02
B061F09      41 -2.352589E-02
B061F09      42  1.532109E-02
B061F09      43 -7.403983E-03
B061F09      44  1.096454E-03
B061F09      45  3.097965E-03
B061F09      46 -5.193199E-03
B061F09      47  5.561311E-03
B061F09      48 -4.761101E-03
B061F09      49  3.382132E-03
B061F09      50 -1.920520E-03
B061F09      51  7.152175E-04
B061F09      52  7.677194E-05
B061F09      53 -4.518973E-04
B061F09      54  5.026997E-04
B061F09      55 -5.650370E-04
B061F09      56 -5.568005E-05
B061F09      57  1.577356E-05
B061F09      58 -1.419847E-06
B061F09      59  8.149094E-07
B061F09      60  6.807946E-07
B061F09      61 -1.252728E-06
B061F09      62  1.524350E-06
B061F09      63 -2.833359E-07
B061F09      64 -1.063838E-08
B061F09      65  1.257120E-09
B061F09      66 -5.429542E-11
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   UGM ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.630500E+00
B057F08     Correction applied (seconds):          1.630500E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   UGM ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           6.291400E+08
B058F05     Frequency of sensitivity:              2.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		<< IRIS SEED Reader, Release 5.3 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     UGM
B050F16     Network:     GE
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  1999,345,00:00:00
B052F23     End date:    2005,279,00:00:00
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   UGM ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               6.0077E+07
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       5
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -3.700400E-02  3.701600E-02  0.000000E+00  0.000000E+00
B053F15-18    1 -3.700400E-02 -3.701600E-02  0.000000E+00  0.000000E+00
B053F15-18    2 -2.513300E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -1.310400E+02 -4.672900E+02  0.000000E+00  0.000000E+00
B053F15-18    4 -1.310400E+02  4.672900E+02  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.500000E+03
B058F05     Frequency of gain:                     2.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   UGM ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   UGM ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     5.120000E+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  4.187940E+05
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   UGM ch BHZ   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 3
B061F05     Symmetry type:                         C
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  32
#		Numerator coefficients:
#		  i, coefficient
B061F09       0 -1.097070E-03
B061F09       1 -9.933270E-04
B061F09       2 -1.333160E-03
B061F09       3 -1.705260E-03
B061F09       4 -2.053840E-03
B061F09       5 -2.350650E-03
B061F09       6 -2.571560E-03
B061F09       7 -2.693730E-03
B061F09       8 -2.693370E-03
B061F09       9 -2.547090E-03
B061F09      10 -2.231150E-03
B061F09      11 -1.723010E-03
B061F09      12 -9.992700E-04
B061F09      13 -3.465620E-05
B061F09      14  1.219800E-03
B061F09      15  3.113830E-03
B061F09      16  6.897550E-03
B061F09      17  8.967120E-03
B061F09      18  1.235980E-02
B061F09      19  1.607480E-02
B061F09      20  1.996820E-02
B061F09      21  2.396320E-02
B061F09      22  2.799160E-02
B061F09      23  3.198780E-02
B061F09      24  3.588410E-02
B061F09      25  3.961350E-02
B061F09      26  4.310820E-02
B061F09      27  4.630320E-02
B061F09      28  4.913140E-02
B061F09      29  5.151840E-02
B061F09      30  5.332610E-02
B061F09      31  5.359840E-02
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   UGM ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     5.120000E+03
B057F05     Decimation factor:                     16
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.000000E-03
B057F08     Correction applied (seconds):          3.027000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   UGM ch BHZ   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 4
B061F05     Symmetry type:                         C
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  36
#		Numerator coefficients:
#		  i, coefficient
B061F09       0  1.538550E-04
B061F09       1  3.127700E-04
B061F09       2  4.528610E-04
B061F09       3  3.957800E-04
B061F09       4 -4.843890E-05
B061F09       5 -9.924960E-04
B061F09       6 -2.354710E-03
B061F09       7 -3.789320E-03
B061F09       8 -4.728550E-03
B061F09       9 -4.564710E-03
B061F09      10 -2.934070E-03
B061F09      11  7.165450E-06
B061F09      12  3.460950E-03
B061F09      13  6.137880E-03
B061F09      14  6.697530E-03
B061F09      15  4.355280E-03
B061F09      16 -5.889140E-04
B061F09      17 -6.578150E-03
B061F09      18 -1.116580E-02
B061F09      19 -1.189680E-02
B061F09      20 -7.427730E-03
B061F09      21  1.571680E-03
B061F09      22  1.220010E-02
B061F09      23  2.005470E-02
B061F09      24  2.080710E-02
B061F09      25  1.213360E-02
B061F09      26 -4.747610E-03
B061F09      27 -2.465210E-02
B061F09      28 -3.950290E-02
B061F09      29 -4.074170E-02
B061F09      30 -2.235780E-02
B061F09      31  1.652290E-02
B061F09      32  7.050560E-02
B061F09      33  1.288230E-01
B061F09      34  1.781280E-01
B061F09      35  2.063510E-01
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   UGM ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     3.200000E+02
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.110000E-01
B057F08     Correction applied (seconds):          6.464800E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   UGM ch BHZ   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 5
B061F05     Symmetry type:                         C
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  32
#		Numerator coefficients:
#		  i, coefficient
B061F09       0  2.848800E-04
B061F09       1  1.536050E-03
B061F09       2  2.949490E-03
B061F09       3  2.489440E-03
B061F09       4 -4.973920E-04
B061F09       5 -2.781110E-03
B061F09       6 -7.998090E-04
B061F09       7  3.180050E-03
B061F09       8  2.682810E-03
B061F09       9 -2.883420E-03
B061F09      10 -5.038230E-03
B061F09      11  1.324590E-03
B061F09      12  7.318910E-03
B061F09      13  1.807850E-03
B061F09      14 -8.722530E-03
B061F09      15 -6.494920E-03
B061F09      16  8.293800E-03
B061F09      17  1.229010E-02
B061F09      18 -5.073340E-03
B061F09      19 -1.828340E-02
B061F09      20 -1.772640E-03
B061F09      21  2.310330E-02
B061F09      22  1.290410E-02
B061F09      23 -2.489400E-02
B061F09      24 -2.899090E-02
B061F09      25  2.103290E-02
B061F09      26  5.161560E-02
B061F09      27 -6.542380E-03
B061F09      28 -8.738120E-02
B061F09      29 -3.620340E-02
B061F09      30  1.842230E-01
B061F09      31  3.993210E-01
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   UGM ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     8.000000E+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.940000E-01
B057F08     Correction applied (seconds):          3.815000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   UGM ch BHZ   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 6
B061F05     Symmetry type:                         C
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  32
#		Numerator coefficients:
#		  i, coefficient
B061F09       0  2.848800E-04
B061F09       1  1.536050E-03
B061F09       2  2.949490E-03
B061F09       3  2.489440E-03
B061F09       4 -4.973920E-04
B061F09       5 -2.781110E-03
B061F09       6 -7.998090E-04
B061F09       7  3.180050E-03
B061F09       8  2.682810E-03
B061F09       9 -2.883420E-03
B061F09      10 -5.038230E-03
B061F09      11  1.324590E-03
B061F09      12  7.318910E-03
B061F09      13  1.807850E-03
B061F09      14 -8.722530E-03
B061F09      15 -6.494920E-03
B061F09      16  8.293800E-03
B061F09      17  1.229010E-02
B061F09      18 -5.073340E-03
B061F09      19 -1.828340E-02
B061F09      20 -1.772640E-03
B061F09      21  2.310330E-02
B061F09      22  1.290410E-02
B061F09      23 -2.489400E-02
B061F09      24 -2.899090E-02
B061F09      25  2.103290E-02
B061F09      26  5.161560E-02
B061F09      27 -6.542380E-03
B061F09      28 -8.738120E-02
B061F09      29 -3.620340E-02
B061F09      30  1.842230E-01
B061F09      31  3.993210E-01
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   UGM ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     4.000000E+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             7.880000E-01
B057F08     Correction applied (seconds):          7.625000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   UGM ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           6.281900E+08
B058F05     Frequency of sensitivity:              2.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		<< IRIS SEED Reader, Release 5.3 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     UGM
B050F16     Network:     GE
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,180,00:00:00
B052F23     End date:    2599,365,23:59:59
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   UGM ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               6.0077E+07
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       5
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -3.700400E-02  3.701600E-02  0.000000E+00  0.000000E+00
B053F15-18    1 -3.700400E-02 -3.701600E-02  0.000000E+00  0.000000E+00
B053F15-18    2 -2.513300E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -1.310400E+02 -4.672900E+02  0.000000E+00  0.000000E+00
B053F15-18    4 -1.310400E+02  4.672900E+02  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.500000E+03
B058F05     Frequency of gain:                     2.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   UGM ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   UGM ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  4.194300E+05
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   UGM ch BHZ   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 3
B061F05     Symmetry type:                         A
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  67
#		Numerator coefficients:
#		  i, coefficient
B061F09       0 -3.653417E-17
B061F09       1  3.674881E-08
B061F09       2 -4.270596E-07
B061F09       3  1.145020E-06
B061F09       4 -1.875941E-07
B061F09       5 -3.372737E-07
B061F09       6  2.787469E-06
B061F09       7 -3.744026E-06
B061F09       8  5.411719E-06
B061F09       9  7.473363E-06
B061F09      10 -5.177595E-04
B061F09      11  2.106768E-04
B061F09      12  4.632577E-05
B061F09      13 -6.082222E-04
B061F09      14  1.441747E-03
B061F09      15 -2.406265E-03
B061F09      16  3.225338E-03
B061F09      17 -3.506390E-03
B061F09      18  2.814411E-03
B061F09      19 -7.719714E-04
B061F09      20 -2.805119E-03
B061F09      21  7.778055E-03
B061F09      22 -1.358146E-02
B061F09      23  1.917646E-02
B061F09      24 -2.297035E-02
B061F09      25  2.403979E-02
B061F09      26 -2.209865E-02
B061F09      27  8.607339E-03
B061F09      28  1.175252E-02
B061F09      29 -4.477868E-02
B061F09      30  9.649231E-02
B061F09      31 -1.917548E-01
B061F09      32  5.276523E-01
B061F09      33  7.241670E-01
B061F09      34 -1.569053E-01
B061F09      35  4.425742E-02
B061F09      36  3.141684E-03
B061F09      37 -2.667144E-02
B061F09      38  3.615316E-02
B061F09      39 -3.856867E-02
B061F09      40  3.108417E-02
B061F09      41 -2.352589E-02
B061F09      42  1.532109E-02
B061F09      43 -7.403983E-03
B061F09      44  1.096454E-03
B061F09      45  3.097965E-03
B061F09      46 -5.193199E-03
B061F09      47  5.561311E-03
B061F09      48 -4.761101E-03
B061F09      49  3.382132E-03
B061F09      50 -1.920520E-03
B061F09      51  7.152175E-04
B061F09      52  7.677194E-05
B061F09      53 -4.518973E-04
B061F09      54  5.026997E-04
B061F09      55 -5.650370E-04
B061F09      56 -5.568005E-05
B061F09      57  1.577356E-05
B061F09      58 -1.419847E-06
B061F09      59  8.149094E-07
B061F09      60  6.807946E-07
B061F09      61 -1.252728E-06
B061F09      62  1.524350E-06
B061F09      63 -2.833359E-07
B061F09      64 -1.063838E-08
B061F09      65  1.257120E-09
B061F09      66 -5.429542E-11
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   UGM ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.630500E+00
B057F08     Correction applied (seconds):          1.630500E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   UGM ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           6.291400E+08
B058F05     Frequency of sensitivity:              2.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		<< IRIS SEED Reader, Release 5.3 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     UGM
B050F16     Network:     GE
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  1999,345,00:00:00
B052F23     End date:    2005,279,00:00:00
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   UGM ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               6.0077E+07
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       5
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -3.700400E-02  3.701600E-02  0.000000E+00  0.000000E+00
B053F15-18    1 -3.700400E-02 -3.701600E-02  0.000000E+00  0.000000E+00
B053F15-18    2 -2.513300E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -1.310400E+02 -4.672900E+02  0.000000E+00  0.000000E+00
B053F15-18    4 -1.310400E+02  4.672900E+02  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.500000E+03
B058F05     Frequency of gain:                     2.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   UGM ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   UGM ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     5.120000E+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  4.187940E+05
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   UGM ch BHZ   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 3
B061F05     Symmetry type:                         C
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  32
#		Numerator coefficients:
#		  i, coefficient
B061F09       0 -1.097070E-03
B061F09       1 -9.933270E-04
B061F09       2 -1.333160E-03
B061F09       3 -1.705260E-03
B061F09       4 -2.053840E-03
B061F09       5 -2.350650E-03
B061F09       6 -2.571560E-03
B061F09       7 -2.693730E-03
B061F09       8 -2.693370E-03
B061F09       9 -2.547090E-03
B061F09      10 -2.231150E-03
B061F09      11 -1.723010E-03
B061F09      12 -9.992700E-04
B061F09      13 -3.465620E-05
B061F09      14  1.219800E-03
B061F09      15  3.113830E-03
B061F09      16  6.897550E-03
B061F09      17  8.967120E-03
B061F09      18  1.235980E-02
B061F09      19  1.607480E-02
B061F09      20  1.996820E-02
B061F09      21  2.396320E-02
B061F09      22  2.799160E-02
B061F09      23  3.198780E-02
B061F09      24  3.588410E-02
B061F09      25  3.961350E-02
B061F09      26  4.310820E-02
B061F09      27  4.630320E-02
B061F09      28  4.913140E-02
B061F09      29  5.151840E-02
B061F09      30  5.332610E-02
B061F09      31  5.359840E-02
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   UGM ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     5.120000E+03
B057F05     Decimation factor:                     16
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.000000E-03
B057F08     Correction applied (seconds):          3.027000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   UGM ch BHZ   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 4
B061F05     Symmetry type:                         C
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  36
#		Numerator coefficients:
#		  i, coefficient
B061F09       0  1.538550E-04
B061F09       1  3.127700E-04
B061F09       2  4.528610E-04
B061F09       3  3.957800E-04
B061F09       4 -4.843890E-05
B061F09       5 -9.924960E-04
B061F09       6 -2.354710E-03
B061F09       7 -3.789320E-03
B061F09       8 -4.728550E-03
B061F09       9 -4.564710E-03
B061F09      10 -2.934070E-03
B061F09      11  7.165450E-06
B061F09      12  3.460950E-03
B061F09      13  6.137880E-03
B061F09      14  6.697530E-03
B061F09      15  4.355280E-03
B061F09      16 -5.889140E-04
B061F09      17 -6.578150E-03
B061F09      18 -1.116580E-02
B061F09      19 -1.189680E-02
B061F09      20 -7.427730E-03
B061F09      21  1.571680E-03
B061F09      22  1.220010E-02
B061F09      23  2.005470E-02
B061F09      24  2.080710E-02
B061F09      25  1.213360E-02
B061F09      26 -4.747610E-03
B061F09      27 -2.465210E-02
B061F09      28 -3.950290E-02
B061F09      29 -4.074170E-02
B061F09      30 -2.235780E-02
B061F09      31  1.652290E-02
B061F09      32  7.050560E-02
B061F09      33  1.288230E-01
B061F09      34  1.781280E-01
B061F09      35  2.063510E-01
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   UGM ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     3.200000E+02
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.110000E-01
B057F08     Correction applied (seconds):          6.464800E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   UGM ch BHZ   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 5
B061F05     Symmetry type:                         C
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  32
#		Numerator coefficients:
#		  i, coefficient
B061F09       0  2.848800E-04
B061F09       1  1.536050E-03
B061F09       2  2.949490E-03
B061F09       3  2.489440E-03
B061F09       4 -4.973920E-04
B061F09       5 -2.781110E-03
B061F09       6 -7.998090E-04
B061F09       7  3.180050E-03
B061F09       8  2.682810E-03
B061F09       9 -2.883420E-03
B061F09      10 -5.038230E-03
B061F09      11  1.324590E-03
B061F09      12  7.318910E-03
B061F09      13  1.807850E-03
B061F09      14 -8.722530E-03
B061F09      15 -6.494920E-03
B061F09      16  8.293800E-03
B061F09      17  1.229010E-02
B061F09      18 -5.073340E-03
B061F09      19 -1.828340E-02
B061F09      20 -1.772640E-03
B061F09      21  2.310330E-02
B061F09      22  1.290410E-02
B061F09      23 -2.489400E-02
B061F09      24 -2.899090E-02
B061F09      25  2.103290E-02
B061F09      26  5.161560E-02
B061F09      27 -6.542380E-03
B061F09      28 -8.738120E-02
B061F09      29 -3.620340E-02
B061F09      30  1.842230E-01
B061F09      31  3.993210E-01
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   UGM ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     8.000000E+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.940000E-01
B057F08     Correction applied (seconds):          3.815000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   UGM ch BHZ   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 6
B061F05     Symmetry type:                         C
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  32
#		Numerator coefficients:
#		  i, coefficient
B061F09       0  2.848800E-04
B061F09       1  1.536050E-03
B061F09       2  2.949490E-03
B061F09       3  2.489440E-03
B061F09       4 -4.973920E-04
B061F09       5 -2.781110E-03
B061F09       6 -7.998090E-04
B061F09       7  3.180050E-03
B061F09       8  2.682810E-03
B061F09       9 -2.883420E-03
B061F09      10 -5.038230E-03
B061F09      11  1.324590E-03
B061F09      12  7.318910E-03
B061F09      13  1.807850E-03
B061F09      14 -8.722530E-03
B061F09      15 -6.494920E-03
B061F09      16  8.293800E-03
B061F09      17  1.229010E-02
B061F09      18 -5.073340E-03
B061F09      19 -1.828340E-02
B061F09      20 -1.772640E-03
B061F09      21  2.310330E-02
B061F09      22  1.290410E-02
B061F09      23 -2.489400E-02
B061F09      24 -2.899090E-02
B061F09      25  2.103290E-02
B061F09      26  5.161560E-02
B061F09      27 -6.542380E-03
B061F09      28 -8.738120E-02
B061F09      29 -3.620340E-02
B061F09      30  1.842230E-01
B061F09      31  3.993210E-01
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   UGM ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     4.000000E+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             7.880000E-01
B057F08     Correction applied (seconds):          7.625000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   UGM ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           6.281900E+08
B058F05     Frequency of sensitivity:              2.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		<< IRIS SEED Reader, Release 5.3 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     UGM
B050F16     Network:     GE
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2006,180,00:00:00
B052F23     End date:    2599,365,23:59:59
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   UGM ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               6.0077E+07
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       5
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -3.700400E-02  3.701600E-02  0.000000E+00  0.000000E+00
B053F15-18    1 -3.700400E-02 -3.701600E-02  0.000000E+00  0.000000E+00
B053F15-18    2 -2.513300E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -1.310400E+02 -4.672900E+02  0.000000E+00  0.000000E+00
B053F15-18    4 -1.310400E+02  4.672900E+02  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.500000E+03
B058F05     Frequency of gain:                     2.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   UGM ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   UGM ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  4.194300E+05
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   UGM ch BHZ   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 3
B061F05     Symmetry type:                         A
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  67
#		Numerator coefficients:
#		  i, coefficient
B061F09       0 -3.653417E-17
B061F09       1  3.674881E-08
B061F09       2 -4.270596E-07
B061F09       3  1.145020E-06
B061F09       4 -1.875941E-07
B061F09       5 -3.372737E-07
B061F09       6  2.787469E-06
B061F09       7 -3.744026E-06
B061F09       8  5.411719E-06
B061F09       9  7.473363E-06
B061F09      10 -5.177595E-04
B061F09      11  2.106768E-04
B061F09      12  4.632577E-05
B061F09      13 -6.082222E-04
B061F09      14  1.441747E-03
B061F09      15 -2.406265E-03
B061F09      16  3.225338E-03
B061F09      17 -3.506390E-03
B061F09      18  2.814411E-03
B061F09      19 -7.719714E-04
B061F09      20 -2.805119E-03
B061F09      21  7.778055E-03
B061F09      22 -1.358146E-02
B061F09      23  1.917646E-02
B061F09      24 -2.297035E-02
B061F09      25  2.403979E-02
B061F09      26 -2.209865E-02
B061F09      27  8.607339E-03
B061F09      28  1.175252E-02
B061F09      29 -4.477868E-02
B061F09      30  9.649231E-02
B061F09      31 -1.917548E-01
B061F09      32  5.276523E-01
B061F09      33  7.241670E-01
B061F09      34 -1.569053E-01
B061F09      35  4.425742E-02
B061F09      36  3.141684E-03
B061F09      37 -2.667144E-02
B061F09      38  3.615316E-02
B061F09      39 -3.856867E-02
B061F09      40  3.108417E-02
B061F09      41 -2.352589E-02
B061F09      42  1.532109E-02
B061F09      43 -7.403983E-03
B061F09      44  1.096454E-03
B061F09      45  3.097965E-03
B061F09      46 -5.193199E-03
B061F09      47  5.561311E-03
B061F09      48 -4.761101E-03
B061F09      49  3.382132E-03
B061F09      50 -1.920520E-03
B061F09      51  7.152175E-04
B061F09      52  7.677194E-05
B061F09      53 -4.518973E-04
B061F09      54  5.026997E-04
B061F09      55 -5.650370E-04
B061F09      56 -5.568005E-05
B061F09      57  1.577356E-05
B061F09      58 -1.419847E-06
B061F09      59  8.149094E-07
B061F09      60  6.807946E-07
B061F09      61 -1.252728E-06
B061F09      62  1.524350E-06
B061F09      63 -2.833359E-07
B061F09      64 -1.063838E-08
B061F09      65  1.257120E-09
B061F09      66 -5.429542E-11
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   UGM ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.630500E+00
B057F08     Correction applied (seconds):          1.630500E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   UGM ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   UGM ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           6.291400E+08
B058F05     Frequency of sensitivity:              2.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
